<!DOCTYPE html>
<html>
    <head>
        <title>nolep.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" />
        <style>
            article {
              position: relative;  
              font-size: xx-large; 
              text-align: center;
              padding: 15px 17px 15px 17px;
              box-shadow: 10px 10px 8px black;
            }

            li {
               list-style-type: none;
            }
            
            h3 {
                font-family: 'Pixelify Sans', sans-serif;
                font-weight:700;
                text-shadow: 5px 5px 3px white;
            }

            body {
                background-color:lightseagreen;

            }

            div {
                background-color: rgba( 255,255,255, 0.5);
                width: 500px;
                position: relative;
                top: 50px;
                left: 425px;
                
            }

            .satu {
                padding: 8px;
                background: rgb(115, 240, 233);
                border-radius: 8px;
                font-family: 'Dhurjati', sans-serif;

            }

            .dua {
                padding: 8px;
                background: rgb(115, 240, 233);
                border-radius: 8px;
                font-family: 'Dhurjati', sans-serif;
            }

            #sepuluh {
                padding: 8px;
                background: rgb(115, 240, 233);
                border-radius: 8px;
                font-family: 'Dhurjati', sans-serif;
            }

            footer {
                text-align: center;
                position: relative;
                top:200px;
                font-weight:900;  
                
            }
            .hero {
              text-align: center;
              font-family: 'Dhurjati', sans-serif;
              font-family: 'Pixelify Sans', sans-serif;
              color: black;
             
            }
            h1 {
                text-align: center;
                font-family: arial;

            }
          img {
            border-radius: 50px;
            position: relative;
            top: 65px;
            left: 450px;
          }

          .img2 {
            border-radius: 50px;
            position: relative;
            top: 65px;
            left: 800px;
          }
         a {
            text-decoration: none;
            color: black
         }

         .satu:hover {
            background-color: silver;
            color: blue;
         }

         .dua:hover{
            background-color: silver;
            color: blue;

         }
        
         #sepuluh:hover{
            background-color: silver;
            color: blue;
         }
         
        </style>
    </head>
    <body>
        <img src="ayam.gif" />
        <img class="img2" src="ayam.gif" />
        <h1>selamat ulang tahun</h1>
        <a href="projectmini.html" title="balik lagi ke menu utama"><p class="hero">di bawah ada berbagai pantun buat kamu</p></a>
        <div>
       <article>
       <h3>pilih salah satu!</h3>
           <a href="kakak.html"><p class="satu">kakak terbaik</p></a>
           <a href="kakak terbaik.html"><p class="dua">kakak dekat</p></a>
           <a href="saudara selamanya.html"><p id="sepuluh">saudara selamanya</p></a>
       </article>
       </div> 
       <footer>
       <i>&copy nolep.com 2023</i>
       </footer>
    </body>
</html>    