<!DOCTYPE html>
<html>
    <head>
        <title>nolep.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" />
        <style type="text/css">
            .nisa {
                font-size: 38px;
                font-family: 'Pixelify Sans', sans-serif;
                border: solid black;
                text-align: center;
                padding: 10px;
                background-color: rgba(255,255,255, 0.7);
                text-decoration: none;
                color:rgb(102, 13, 165);

            }

           
            a {
                text-decoration: none;
                color:rgb(102, 13, 165)
            }

            body {
                background-color: aqua;
            }

            div {
                margin: auto;
                width: 50%;
                position: relative;
                top: 260px; 
            }
            #dika {
                text-align: center;
                background-color: rgba(255,255,255, 0.7);
                height: 70px;
                position: relative;
                bottom: 40px;
                width: 500px;
                left: 80px;
                padding: 10px;
                border-radius: 15px;
                font-family: 'Pixelify Sans', sans-serif;
                outline: solid;
                font-weight: bold;
                text-transform: capitalize;

            }
           
            
        </style>
    </head>
    <head>
        <div>
        <p id="dika">dari ponakanmu dika <br />
                    coba kak pencet link di bawah
        </p>
       <a href="nolep.html" onclick="alert('selamat ulang tahun kak alhamdulilah kakak udah bertambah usia semoga kakak sehat selalu ya kak, selamat ya kak buat ultah kakak yang ke 24')"><p class="nisa">pencet dong!</p></a>
        </div>
    </head>
</html>