<!DOCTYPE html>
<html>
    <head>
        <title>nolep.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Pixelify+Sans&family=Silkscreen&display=swap" rel="stylesheet">
        <style>
            #one {
                text-align: center;
                position: relative;
                top: 50px;
                font-family: 'Dhurjati', sans-serif;
                font-family: 'Pixelify Sans', sans-serif;
                font-family: 'Silkscreen', sans-serif;
                font-size: 2em;

            }

            .two {
               text-align: center;
               position: relative;
               top: 100px;
               background-color: rgb(255,255,255, 0.4);
               padding: 70px;
               width: 400px;
               left: 400px;
               box-shadow: 10px 10px 9px black;
               border-radius: 10px;
               

            }

            body {
                background-color: lightseagreen;
            }

            footer {
                text-align: center;
                position: relative;
                top: 400px;
                font-weight: bold;
            }

            .balik {
               text-align: center;
               position: relative;
               top: 650px;
               background: rgb(255,255,255, 0.4);
               width: 300px;
               left: 500px;
               padding: 30px;
               box-shadow: 7px 7px 5px black;
               font-family: arial;
               font-weight: bold;
               border-radius: 10px;
            }

            a {
                text-decoration: none;

            }
        </style>
    </head>
    <body>
        <article class="zero">
          <a href="nolep.html" title=" balik halaman sebelum nya"><p class="balik">GO back</p></a>
            <div id="one">
                <p>for you</p>
            </div>
            <div class="two">
                <p>"Burung gelatik</p>

                <p>lagi hinggap di batu</p>
                    
                   <p>Kamu memang cantik</p>
                    
                   <p>tapi kok badannya bau"</p>
            </div>
        </article>
        <footer>
           <i style="font-family: arial" >&copy nolep.com 2023</i> 
        </footer>
    </body>
</html>